# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/aop/: ControllerExceptionHandlerApplication.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/dao/: RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/example/springbootdemo/memcachedConfig/: MemcachedConfig.java  MemcachedUtils.java
src/main/java/com/example/springbootdemo/model/: JsonResults.java  RoleInfo.java  UserInfo.java  UserRoleRelation.java
src/main/java/com/example/springbootdemo/redisConfig/: RedisClient.java  RedisConfig.java
src/main/java/com/example/springbootdemo/service/: RedisService.java  RoleService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/example/springbootdemo/service/impl/: RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/util/: SerializeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/test/java/com/example/springbootdemo/: MemcacheJunitTest.java  RedisJunitTest.java  RoleJunitTest.java  SpringbootdemoApplicationTests.java  UserJunitTest.java  UserRoleRelationTest.java
